# MakeFriends

A/: pom.xml
